NEXT_PUBLIC_VAPI_API_KEY=6a029118-46e8-4cda-87f3-0ac2f287af8f
NEXT_PUBLIC_VAPI_ASSISTANT_ID=265d793f-8179-4d20-a6cc-eb337577c512
NEXT_PUBLIC_SUPABASE_URL=https://vnjfnlnwfhnwzcfkdrsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuamZubG53Zmhud3pjZmtkcnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzUxNjcsImV4cCI6MjA2NDA1MTE2N30.tddKpsglas6VEWV-xMxwHcF5SASfXvWkvFyn2jDGKvM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuamZubG53Zmhud3pjZmtkcnN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ3NTE2NywiZXhwIjoyMDY0MDUxMTY3fQ.YAw0xJoo2GF7o5UNz4tmHOBKKtr1adMBJD-zz1SARj4
